{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootApplication<oner365-springboot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.oner365.SpringbootApplication",
            "projectName": "oner365-springboot",
            "args": "--spring.profiles.active=dev",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}